@import "_colors";

.conference-scheduler-border {
  border: 1px solid @color-conference-schedule-scheduler-border;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
}

.conference-scheduler-border .dhx_cal_header {
  border-top-width: 0px;
}

.conference-scheduler-border .dhx_cal_container {
  border-radius: 6px;
}

.conference-scheduler-event {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  box-shadow: inset 0px 0px 0px 1px @color-conference-schedule-scheduler-border;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.dhx_cal_container div {
  touch-action: auto;
}

.conference-scheduler-event-s {
  background-color: @color-conference-schedule-session;
}

.conference-scheduler-event-e {
  background-color: @color-conference-schedule-event;
}

.conference-scheduler-event-t {
  background-color: @color-conference-schedule-track;
}

.conference-scheduler-event-st {
  border-radius: 6px;
  box-shadow: inset 0px 0px 0px 1px @color-conference-schedule-scheduler-border, inset 0px 0px 0px 3px @color-conference-schedule-scheduler-border-contained-track;
}

.conference-scheduler-event-te {
  border-radius: 6px;
  box-shadow: inset 0px 0px 0px 1px @color-conference-schedule-scheduler-border, inset 0px 0px 0px 3px @color-conference-schedule-scheduler-border-contained-event;
}

.conference-scheduler-header {
  border-bottom: 1px solid @color-conference-schedule-header-border;
  font-size: large;
  text-align: right;
  padding: 4px 8px 4px 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}

.conference-scheduler-header h4 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: left;
  padding: 5px 0px 10px 8px;
  margin: 0px 0px 0px 0px;
}

.conference-scheduler-header-button-event {
  background-color: @color-conference-schedule-event-button;
  color: @color-conference-schedule-event-button-font;
}

.conference-scheduler-header-button-track {
  background-color: @color-conference-schedule-track-button;
  color: @color-conference-schedule-track-button-font;
}

.conference-scheduler-header-button-session {
  background-color: @color-conference-schedule-session-button;
  color: @color-conference-schedule-session-button-font;
}

.conference-scheduler-body {
  height: 100%;
  width: 100%;
  text-align: left;
  padding-top: auto;
  padding-bottom: auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.conference-scheduler-body table {
  width: 100%;
}

.conference-scheduler-body td {
  line-height: 150%;
  text-align: left;
  font-size: small;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  overflow: visible;
  white-space: normal;
  border-bottom: 1px solid @color-conference-schedule-table-border;
}

.conference-scheduler-body tr:last-child td {
  border-bottom: none;
}

.conference-scheduler-body tr:hover {
  cursor: pointer;
  background-color: @color-conference-schedule-table-selector;
}

.jumbotron .conference-scheduler-body p {
  font-size: smaller;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.conference-scheduler-mod {
  cursor: pointer;
  font-size: 1.5em;
  text-align: right;
  float: right;
  padding: 15px 12px 10px 0px;
  margin: 0px 0px 0px 0px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: @color-conference-schedule-scheduler-mod;
}

.conference-scheduler-mod.glyphicon {
  margin: 0px 0px 0px 0px;
}

.conference-scheduler-mod:hover {
  color: darken(@color-conference-schedule-scheduler-mod, 20%);
}

.conference-scheduler-navbar {
  width: 100%;
  height: 100%;
  display: inline;
}

.dhx_cal_navline div.conference-scheduler-navbar {
  top: 0px;
}

.conference-scheduler-navbar-switch {
  width: 5%;
  padding: 0px 0px 0px 0px;
}

.conference-scheduler-navbar-selector {
  height: 100%;
  width: 100%;
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
}

.conference-scheduler-navbar-selector li {
  height: 100%;
  width: 20%;
  display: inline;
}

.conference-scheduler-navbar-selector li button:hover:not(.active) {
  background-color: @color-conference-schedule-navbar-selector;
}

.conference-scheduler-navbar-days {
  height: 100%;
  width: 80%;
  margin-bottom: 0px;
  padding-left: 0px;
  display: inline;
}

.conference-scheduler-navbar-day {
  font-size: 11px;
  height: 100%;
  width: 16%;
  padding: 0px 0px 0px 0px;
}

.conference-scheduler-navbar-days li {
  height: 100%;
  width: 20%;
  display: inline;
}

.conference-scheduler-navbar-days li button.active {
  background-color: darken(@color-conference-schedule-navbar-selector, 30%);
}

.conference-scheduler-navbar button {
  outline: 0px none @color-conference-schedule-navbar;
  background-color: @color-conference-schedule-navbar;
  border: 0px none @color-conference-schedule-navbar;
  height: 100%;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
}

/* The abstract display box in event info modal. */
.conference-scheduler-abstract {
  border: 1px solid @color-conference-schedule-scheduler-border;
  border-radius: 6px;
  text-align: left;
  overflow: hidden;
}

/* The abstract header in event info modal. */
.conference-scheduler-abstract-header {
  text-align: left;
  width: 100%;
  overflow: auto;
  border-bottom: 1px solid @color-conference-schedule-scheduler-border;
  white-space: normal;
}

/* The link to the header corresponding abstract in event info modal. */
.conference-scheduler-abstract-header a {
  padding: 5px 5px 5px 5px;
  display: inline-block;
  font-weight: bold;
  width: 100%;
  heigth: 100%;
  color: inherit;
}

.conference-scheduler-abstract-header a:hover {
  text-decoration: none;
  background-color: @color-conference-schedule-abstract-selector;
}

.conference-scheduler-abstract-header a:active {
  text-decoration: none;
  background-color: @color-conference-schedule-abstract-selector;
}

/* The abstract content in event info modal. */
.conference-scheduler-abstract-body {
  background-color: @color-conference-schedule-abstract;
  height: 150px;
  padding: 5px 5px 5px 5px;
  text-align: left;
  overflow: auto;
  white-space: normal;
}