@import "_colors";

@default-margin: 0.5em;
@default-padding: 0.5em;

.no-gap {
  padding: 0;
  margin: 0;
}

.std-gap(@pad: @default-padding, @mar: @default-margin) {
  padding: @pad;
  margin: @mar;
}

.small-gap {
  .std-gap(0.2em, 0.2em);
}

.rounded(@rad: 5px) {
  border-radius: @rad;
  -webkit-border-radius: @rad;
  -moz-border-radius: @rad;
}

.bordered(@col: @color-border) {
  border: 1px solid @col;
}

.bordered-round(@col: @color-border) {
  .rounded;
  .bordered(@col);
}

.enum-with-comma {
  ul {
    .no-gap;
    list-style: none;
    display: inline-block;
    font-size: large;
  }

  li {
    display: inline-block;

    span:after {
      content: " ";
    }
  }

  li:after {
    content: ", ";
  }

  li:last-child:after {
    content: "" !important;
  }
}

p.paragraph-small {
    font-size: 14px;
}

.conference-scheduler-border {
  border: 1px solid rgb(206, 206, 206);
}

.conference-scheduler-event {
  position: relative;
  background-color: white;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  box-shadow: inset 0px 0px 0px 1px rgb(206, 206, 206);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.conference-scheduler-event-s {
  background-color: rgb(245, 187, 175);
}

.conference-scheduler-event-e {
  background-color: rgb(175, 212, 245);
}

.conference-scheduler-event-t {
  background-color: rgb(206, 245, 175);
}

.conference-scheduler-header {
  border-bottom: 1px solid rgba(120, 120, 120, 0.4);
  font-size: large;
  text-align: right;
  padding: 4px 1% 1% 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}

.conference-scheduler-header h4 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: left;
  padding-left: 2%;
  margin-top: 0px;
  padding-top: 5px;
}

.conference-scheduler-body {
  cursor: pointer;
  height: 100%;
  width: 100%;
  text-align: left;
  padding-top: auto;
  padding-bottom: auto;
  padding-left: 2%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.jumbotron .conference-scheduler-body p {
  font-size: smaller;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.conference-scheduler-mod {
  cursor: pointer;
  font-size: small;
  text-align: right;
  float: right;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-right: 2%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.conference-scheduler-navbar {
  width: 100%;
  height: 100%;
  display: inline;

}

.dhx_cal_navline div.conference-scheduler-navbar {
  top: 0px;
}

.conference-scheduler-navbar-switch {
  width: 5%;
}

.conference-scheduler-navbar-selector {
  height: 100%;
  width: 100%;
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
}

.conference-scheduler-navbar-selector li {
  height: 100%;
  width: 20%;
  display: inline;
}

.conference-scheduler-navbar-selector li button:hover:not(.active) {
  background-color: rgba(209,209,209,0.2);
}

.conference-scheduler-navbar-days {
  height: 100%;
  width: 80%;
  margin-bottom: 0px;
  padding-left: 0px;
  display: inline;
}

.conference-scheduler-navbar-day {
  height: 100%;
  width: 16%;
}

.conference-scheduler-navbar-days li {
  height: 100%;
  width: 20%;
  display: inline;
}


.conference-scheduler-navbar-days li button.active {
  background-color: rgba(209,209,209,0.2);
}

.conference-scheduler-navbar button {
  outline: 0px none white;
  background-color: white;
  border: 0px none white;
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}