//our custom palette
//(inspiried by bootflat, http://bootflat.github.io)

@import "bootstrap/_custom-colors.less";

@color-border: @color-grey-light;

@color-fg: @color-grey-darker;
@color-fg-light: @color-grey;
@color-fg-warn: rgb(180, 70, 70);

@color-bg: white;

@color-conference-schedule-event: rgb(175, 212, 245);
@color-conference-schedule-track: rgb(206, 245, 175);
@color-conference-schedule-session: rgb(245, 187, 175);
@color-conference-schedule-scheduler-border: rgb(206, 206, 206);
@color-conference-schedule-navbar-selector: rgba(190,190,190,0.2);
@color-conference-schedule-header-border: rgba(120, 120, 120, 0.4);
